pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                    - name: aws
                      image: amazon/aws-cli
                      command:
                      - sh
                      tty: true
                      volumeMounts:
                        - name: shared-data
                          mountPath: /mnt/shared-data

                  volumes:
                    - name: dind-storage
                      emptyDir: {}
                    - name: shared-data
                      emptyDir: {}          
                  
            '''
 

        }
    }

    stages {
        stage("hello World") {
            steps {
                container('aws') {
                    sh '''
                        echo "Hello World"
                    '''    

                }
                     
            }

        }

    }
}